# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/untangle
spring.datasource.username=root
spring.datasource.password=insecure
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#server config
server.port = 8080

#security
# spring.security.user.name="rishi"
# spring.security.user.password="pwd1"